{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["**/*"],
  "exclude": [
    "node_modules",
    "tests",
    "dist"
  ]
}